{
  "name": "BraidsByChi",
  "short_name": "BraidsByChi",
  "description": "Book an appointment with BraidsByChi",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fdf4f0",
  "theme_color": "#c85a30",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
